<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conlayIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        >

        <ImageView
            android:id="@+id/icItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner_box"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H, 1 : 1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:srcCompat="@drawable/sample2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conlayItemDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:paddingStart="16dp"
        >
        <LinearLayout
            android:id="@+id/linlayProductAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="김치냉장고"
                android:maxLines="2"
                android:ellipsize="end"
                android:hint="name"
                />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="address"
                android:text="인천 계양구 귤현동"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,000원"
                android:textSize="21dp"
                android:textStyle="bold"
                android:padding="1dp"
                android:hint="price"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linlayLikeAndComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            >
            <LinearLayout
                android:id="@+id/linlayComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/forum"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:text="54"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:hint="0"
                    android:paddingEnd="2dp"
                    />
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/favorite"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:text="54"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:hint="0"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>